# wallet-service-assignment

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
collections/: wallet-service-bruno-collection.json  wallet-service-postman-collection.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java  DatabaseConfig.java  GlobalDefaultExceptionHandler.java
src/main/java/com/config/: DatabaseConfig.java
src/main/java/com/controller/: UserController.java  WalletController.java
src/main/java/com/controller/model/: TransactionModel.java  TransferModel.java  UserModel.java
src/main/java/com/domain/entity/: Transaction.java  User.java  Wallet.java
src/main/java/com/domain/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/domain/usecase/: UserUseCase.java  WalletUseCase.java
src/main/java/com/exception/: GlobalDefaultExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/service/: DBUserRepository.java  DBWalletRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/: ApplicationTests.java
src/test/java/com/controller/: UserControllerTest.java  WalletControllerTest.java
src/test/java/com/usecase/: WalletUseCaseTest.java
